package com.javarush.test.level15.lesson12.bonus02;

/**
 * JavaRush.ru
 * Level 15, Lesson 12, Bonus 02
 * <p/>
 * Template pattern
 * 1. В отдельном файле создать класс DrinkMaker с тремя абстрактными методами: <b/>
 * - void getRightCup() - выбрать подходящую чашку; <b/>
 * - void putIngredient() - положить ингредиенты; <b/>
 * - void pour() - залить жидкостью. <b/>
 * 2. В классе DrinkMaker создать и реализовать метод void makeDrink(), который готовит напиток в такой <b/>
 * последовательности: выбирает чашку, кладет ингредиенты, заливает жидкостью. <b/>
 * 3. В отдельных файлах создать классы LatteMaker и TeaMaker, которые наследуются от DrinkMaker. <b/>
 * 4. Распредели следующие фразы между всеми методами в классах LatteMaker и TeaMaker, различные фразы для
 * различных методов. <b/>
 * 5. Каждый метод должен выводить в консоль свою фразу не пересекаясь с другими методами. <b/>
 * 6. Фразы: <b/>
 * "Заливаем водой"; <b/>
 * "Берем чашку для латте"; <b/>
 * "Насыпаем чай"; <b/>
 * "Берем чашку для чая"; <b/>
 * "Заливаем молоком с пенкой"; <b/>
 * "Делаем кофе".
 * <p/>
 * Date: 08.05.13
 * @author Sergey Kandalintsev
 */
public class Solution
{
    public static void main( String[] args )
    {
    }
}
