package com.javarush.test.level15.lesson06.task03;

/* Максимально простой код
Упрости код - убери всё то, что будет генерироваться автоматически при компиляции
- убери все наследования классов, которые и так будут добавлены автоматически при компиляции
- убери все конструкторы, которые создаются и добавляются автоматически.
 */

/**
 * JavaRush.ru
 * Level 15, Lesson 06, Task 03
 * <p/>
 * Максимально простой код. <b/>
 * Упрости код - убери всё то, что будет генерироваться автоматически при компиляции: <b/>
 * - убери все наследования классов, которые и так будут добавлены автоматически при компиляции <b/>
 * - убери все конструкторы, которые создаются и добавляются автоматически.
 * <p/>
 * Date: 06.05.13
 * @author Sergey Kandalintsev
 */
public class Solution
{
    public static void main( String[] args )
    {
    }

    public interface Runnable
    {

    }

    public class Machine implements Runnable
    {
    }

    public class Car extends Machine
    {
    }
}
